{
  "name": "erland-translation-utility",
  "version": "1.0.17",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running eslint\" & npx eslint ./index.js ./public/js/*.js --format html --output-file public/lintresults.html & echo \"LanguageValidate\" & node ./languageValidate.js",
    "eslint": "npx eslint ./index.js ./public/js/*.js ./*.js **/*.js --format html --output-file public/lintresults.html"
  },
  "author": "Erland.fi",
  "repository": "github:erlandyt/erland-translation-utility",
  "license": "Copyright",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "cache": "^3.0.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "express": "^5.2.1",
    "html-entities": "^2.6.0"
  }
}
